{
    "cSpell.words": [
        "Compartilhamento",
        "anonimiza",
        "anonimização",
        "anpd",
        "arquivameto",
        "brench",
        "decodifica",
        "decodificação",
        "desenvolvedor",
        "dics",
        "expert",
        "faturamento",
        "irretratabilidade",
        "lesson",
        "lgpd",
        "o",
        "officer",
        "publiciza",
        "publicização",
        "recep",
        "receptor",
        "recepção"
    ]
}